# MyDeas

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/luizzabuscka/mydeas/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luizzabuscka/mydeas/: MyDeasApplication.kt
app/src/main/java/com/luizzabuscka/mydeas/adapter/: AcceleratorsAdapter.kt  IdeasAdapter.kt
app/src/main/java/com/luizzabuscka/mydeas/database/: AcceleratorDAO.kt  IdeaDAO.kt  LoginDAO.kt  SQLiteHelper.kt
app/src/main/java/com/luizzabuscka/mydeas/extensions/: AnimationExt.kt  ImageExt.kt
app/src/main/java/com/luizzabuscka/mydeas/firebase/: MyDeasFirebaseInstanceIdService.kt  MyDeasFirebaseMessagingService.kt
app/src/main/java/com/luizzabuscka/mydeas/interactors/: AcceleratorsInteractor.kt  ILoginInteractor.kt  INewIdeaInteractor.kt  ISplashInteractor.kt  IdeaMaintenanceInteractor.kt  IdeasInteractor.kt  LoginInteractor.kt  NewIdeaInteractor.kt  SplashInteractor.kt
app/src/main/java/com/luizzabuscka/mydeas/interactors/interfaces/: IAcceleratorsInteractor.kt  IIdeasInteractor.kt  (+4 more)
app/src/main/java/com/luizzabuscka/mydeas/model/: Accelerator.kt  Idea.kt  Login.kt
app/src/main/java/com/luizzabuscka/mydeas/presentation/: AcceleratorsPresenter.kt  ILoginPresenter.kt  INewIdeaPresenter.kt  ISplashPresenter.kt  IdeaMaintenancePresenter.kt  IdeasPresenter.kt  LoginPresenter.kt  NewIdeaPresenter.kt  SplashPresenter.kt
app/src/main/java/com/luizzabuscka/mydeas/services/: Factory.kt  IWebServices.kt
app/src/main/java/com/luizzabuscka/mydeas/utils/: AnimationUtil.kt  Constants.kt  ImageUtil.kt  Prefs.kt
app/src/main/java/com/luizzabuscka/mydeas/view/: AboutFragment.kt  AcceleratorsFragment.kt  ILoginActivity.kt  INewIdeaActivity.kt  ISplashActivity.kt  IdeaMaintenanceActivity.kt  IdeasFragment.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  NewIdeaActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: bt_background.xml  inputs_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_idea.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_accelerators.xml  fragment_ideas.xml  header_navigation.xml  item_accelerator.xml  item_idea.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/luizzabuscka/mydeas/: ExampleUnitTest.kt
(+17 files in other folders)
