apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.0"
  defaultConfig {
    applicationId 'com.luizzabuscka.mydeas'
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }
  buildTypes {
    debug {
      minifyEnabled false
      multiDexEnabled true
    }
    release {
      multiDexEnabled true
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  productFlavors {}
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:26.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.android.support:recyclerview-v7:26.0.0'
  implementation 'com.google.android.gms:play-services-maps:10.2.6'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.0'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
  implementation 'com.android.support:design:26.0.0'
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.squareup.retrofit2:converter-gson:2.3.0'
  compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
  compile 'com.android.support:support-v4:26.0.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
  compile 'com.android.support:design:26.0.0'
  compile 'com.android.support:cardview-v7:26.0.0'
  compile "org.jetbrains.anko:anko-sdk15:$anko_version"
  compile "org.jetbrains.anko:anko-support-v4:$anko_version"
  compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
  implementation 'com.android.support:support-v4:26.0.0'
  compile "org.jetbrains.anko:anko-sqlite:$anko_version"
  compile 'com.facebook.android:facebook-android-sdk:4.26.0'
  compile 'com.google.firebase:firebase-core:10.2.6'
  compile 'com.google.firebase:firebase-messaging:10.2.6'
  compile 'com.github.halysongoncalves:pugnotification:1.8.1'
  compile 'com.android.support:multidex:1.0.1'
}

apply plugin: 'com.google.gms.google-services'
