<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <android.support.v7.widget.CardView
      xmlns:card_view="http://schemas.android.com/apk/res-auto"
      android:id="@+id/card_view"
      android:layout_gravity="center"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginVertical="@dimen/margin_top_bottom_card"
      android:layout_marginHorizontal="@dimen/margin_left_right_card"
      card_view:cardCornerRadius="@dimen/border_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_card"
        android:orientation="vertical">

      <android.support.constraint.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          >

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toStartOf="@+id/ivSite"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:text="Teste titulo"
            />
        <ImageView
            android:id="@+id/ivSite"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_open_in_browser_black_24dp"
            android:tint="@color/colorAccent"
            card_view:layout_constraintEnd_toStartOf="@+id/ivMap"
            tools:layout_editor_absoluteY="0dp"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageView
            android:id="@+id/ivMap"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_map_black_24dp"
            android:tint="@color/colorAccent"
            card_view:layout_constraintEnd_toStartOf="@+id/ivCall"
            tools:layout_editor_absoluteY="0dp"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageView
            android:id="@+id/ivCall"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_local_phone_black_24dp"
            android:tint="@color/colorAccent"
            card_view:layout_constraintEnd_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintBottom_toBottomOf="parent"
            />

      </android.support.constraint.ConstraintLayout>


    </LinearLayout>


  </android.support.v7.widget.CardView>

</LinearLayout>